{attribute 'qualified_only'}
VAR_GLOBAL
  /// Program fault : Invalid step
  ERR_INVALID_STEP             : WORD := 1;
  /// Program fault : Invalid library parameter
  ERR_INVALID_LIBRARY_PARA     : WORD := 2;
  /// Program fault : Invalid axes groups ID
  ERR_INVALID_AXES_GROUP_ID    : WORD := 3;
  /// Program fault : Invalid amount of axes groups 
  ERR_INVALID_AXES_GROUP_COUNT : WORD := 4;
  
  ERR_FUNCTION_NOT_SUPPORTED   : WORD := 5;
  /// Program fault : Timeout during command execution 
  ERR_TIMEOUT_CMD              : WORD := 4;
END_VAR


