/// Handles multiple mechanisms required for operation of the interface.
/// For maximal performance, this FB must be called after the function FB's, 
/// so that the data can be written to the fieldbus in the same cycle as the start of FB occours 
FUNCTION_BLOCK MC_RobotTaskFB EXTENDS RobotLibraryLogFB
// ------------------------------------------------------------------------- 
//  SRCI Robot Library                                                
// ------------------------------------------------------------------------- 
//                                                                           
//  Object:      RobotTaskFB                                       
//  Author:      Thorsten Brach                                                
//  Date:        2024-06-01
//
//  Description:                                              
//   
//                                                                           
//  Copyright: 
//    (C) 2024 Thorsten Brach. All rights reserved                                                                                                                                            
//             Licensed under the LGPL-3.0 license.
//                                                                           
//  Disclaimer:                                                                           
//    This project is provided without any guarantee and can be used for   
//    private and commercial purposes. Any use is at the user’s 
//    own risk and responsibility.
//
// -------------------------------------------------------------------------
VAR_INPUT
  /// Set TRUE (default) to initialize the interface
  Enable            : BOOL;
  /// User defined robot name
  RobotName         : STRING(20);
  /// Current System Time
  SystemTime        : SystemTime;
  /// Online Change detected
  OnlineChange      : BOOL;
  /// Axes Group ID -> is used to uniquely identify each RA on a per RC basis.
  ///
  /// For convenience, an RC with only one RA must assign ID 1 to this RA. 
  /// An RC with multiple RAs must assign numeric values 1-15 to those RAs.
  AxesGroupID       : BYTE := 0; // ToDo: Mistake in specification : ID should start with 1, but must start with 0 !  
  /// Configuration parameter
  ParCfg            : RobotTaskParCfg;
END_VAR

VAR_IN_OUT
  /// Inputs of PLC for communication from RC
  RobotInData       : ARRAY[0..RobotLibraryParameter.ROBOT_IN_DATA_MAX ] OF BYTE;
  /// Outputs of PLC for communication to RC
  RobotOutData      : ARRAY[0..RobotLibraryParameter.ROBOT_OUT_DATA_MAX] OF BYTE;
  ///  User data stored on the PLC according to Table 6-10
  UserData          : UserData;
  /// ToolData stored on PLC. For more information refer to 5.5.6.3
  ToolData          : ARRAY[0..RobotLibraryParameter.TOOL_MAX -1      ] OF Tool;
  /// LoadData stored on PLC.For more information refer to 5.5.6.4
  FrameData         : ARRAY[0..RobotLibraryParameter.FRAME_MAX -1     ] OF Frame;
  /// LoadData stored on PLC.For more information refer to 5.5.6.4 
  LoadData          : ARRAY[0..RobotLibraryParameter.LOAD_MAX -1      ] OF Load;
  /// Work areas stored on PLC. For more information refer to 5.5.8
  WorkAreas         : ARRAY[0..RobotLibraryParameter.WORK_AREAS_MAX -1] OF RobotWorkArea;
  /// Software limits stored on PLC
  SWLimits          : SWLimits;
  /// Default dynamics stored on PLC. For more information refer to 5.5.7
  DefaultDynamics   : DefaultDynamics;
  /// Reference dynamics stored on PLC. For more information refer to 5.5.7
  ReferenceDynamics : ReferenceDynamics;
  /// System log on PLC
  SystemLog         : ARRAY[0..RobotLibraryParameter.SYSTEM_LOG_MAX ] OF STRING(RobotLibraryParameter.MESSAGE_TEXT_LEN);
  /// Message buffer on the PLC - For more information refer to 5.5.11
  MessageLog        : ARRAY[0..RobotLibraryParameter.MESSAGE_LOG_MAX] OF AlarmMessage;
  /// Robot assignment of function
  AxesGroup         : AxesGroup;
END_VAR

VAR_OUTPUT
  /// FB is being processed
  Busy              : BOOL;
  /// Interface is initialized (RI state: "Initialized").
  /// For more information on RI states refer to chapter 5.5.3.1.
  Initialized       : BOOL;
  /// Server and client were successfully synchronized (RI state: "Synchronized").
  /// For more information on the synchronization mechanism refer to chapter 5.6.7.
  Synchronized      : BOOL;
  /// An error occurred
  Error             : BOOL;
  /// ErrorID reported by RC for error identification according to Table 7-1
  ErrorID           : WORD;
  ErrorIdEnum       : RobotLibraryErrorIdEnum;  
  ErrorAddTxt       : STRING(RobotLibraryConstants.MAX_ADD_TEXT_LENGTH);
  /// WarningID for warning identification reported during execution of command according to Table 7-3
  WarningID         : WORD;
  WarningIdEnum     : RobotLibraryWarningIdEnum;  
  /// InfoID for info identification reported during execution of command according to Table 7-5
  InfoID            : WORD;    
  InfoIdEnum        : RobotLibraryInfoIdEnum;    
END_VAR

VAR
  /// internal copy of configuration parameter
 _parCfg                       : RobotTaskParCfg;

  /// internal ToolData for comparation to user ToolData
 _toolData                     : ARRAY[0..RobotLibraryParameter.TOOL_MAX -1      ] OF Tool;
  /// internal FrameData for comparation to user FrameData
 _frameData                    : ARRAY[0..RobotLibraryParameter.FRAME_MAX -1     ] OF Frame;
  /// internal LoadData for comparation to user LoadData
 _loadData                     : ARRAY[0..RobotLibraryParameter.LOAD_MAX -1      ] OF Load;
  /// internal WorkAreas for comparation to user WorkAreas
 _workAreas                    : ARRAY[0..RobotLibraryParameter.WORK_AREAS_MAX -1] OF RobotWorkArea;
  /// internal Software limits for comparation to user Software limit
 _swLimits                     : SWLimits;
  /// internal default dynamics for comparation to user default dynamics
 _defaultDynamics              : DefaultDynamics;
  /// internal reference dynamics for comparation to user reference dynamics
 _referenceDynamics            : ReferenceDynamics;

  /// FB for exchange configuration
 _exchangeConfiguration        : MC_ExchangeConfigurationFB;
  /// FB for read robot data
 _readRobotData                : MC_ReadRobotDataFB;
  /// FB for read messaged
 _readMessages                 : MC_ReadMessagesFB;  
  /// FB for read tool data
 _readToolData                 : MC_ReadToolDataFB;  
  /// FB for read frame data
 _readFrameData                : MC_ReadFrameDataFB;  
  /// FB for read load data
 _readLoadData                 : MC_ReadLoadDataFB;  
  /// FB for read work area
 _readWorkArea                 : MC_ReadWorkAreaFB;  
  /// FB for read robot software limits
 _readRobotSWLimits            : MC_ReadRobotSWLimitsFB;  
  /// FB for read robot default dynamics
 _readRobotDefaultDynamics     : MC_ReadRobotDefaultDynamicsFB;  
  /// FB for read robot reference dynamics
 _readRobotReferenceDynamics   : MC_ReadRobotReferenceDynamicsFB;  

  /// FB for write tool data
 _writeToolData                : MC_WriteToolDataFB;  
  /// FB for write frame data
 _writeFrameData               : MC_WriteFrameDataFB;  
  /// FB for write load data
 _writeLoadData                : MC_WriteLoadDataFB;  
  /// FB for write work area
 _writeWorkArea                : MC_WriteWorkAreaFB;  
  /// FB for write robot software limits
 _writeRobotSWLimits           : MC_WriteRobotSWLimitsFB;  
  /// FB for write robot default dynamics
 _writeRobotDefaultDynamics    : MC_WriteRobotDefaultDynamicsFB;  
  /// FB for write robot reference dynamics
 _writeRobotReferenceDynamics  : MC_WriteRobotReferenceDynamicsFB;  
  /// Send Buffer
  SendData                     : RobotLibrarySendDataFB;
  /// Recv Buffer
  RecvData                     : RobotLibraryRecvDataFB;
  /// Telegram 
  Telegram                     : Telegram; 

  /// Telegram 
  TelegramDebugArray           : ARRAY[1..10] OF Telegram; 
  
  
  /// internal step counter for command
 _stepCmd                      : DINT;
  /// internal timer for command 
  {attribute 'hide'}
 _timerCmd                     : TON;
  /// internal timeout for command
  {attribute 'hide'}
 _timeoutCmd                   : TIME := T#5S; 

  /// internal step counter for synchronisation of frame data
 _stepSyncFrameData            : DINT;
  /// internal timer for synchronisation of frame data
  {attribute 'hide'}
 _timerSyncFrameData           : TON;
  /// internal timeout for synchronisation of frame data
  {attribute 'hide'}
 _timeoutSyncFrameData         : TIME := T#5S;
   /// internal index for frame data synchronisation
 _syncIdxFrameData             : USINT;
  /// internal index for maximal amount of frames data( MIN(PLC,RC) ) 
 _syncIdxMaxFrameData          : DINT;
 
  /// internal step counter for synchronisation of load data
 _stepSyncLoadData             : DINT;
  /// internal timer for synchronisation of load data
  {attribute 'hide'}
 _timerSyncLoadData             : TON;
  /// internal timeout for synchronisation of load data
  {attribute 'hide'}
 _timeoutSyncLoadData           : TIME := T#5S; 
  /// internal index for load data synchronisation
 _syncIdxLoadData               : USINT;
  /// internal index for maximal amount of load data ( MIN(PLC,RC) ) 
 _syncIdxMaxLoadData            : DINT;

  /// internal step counter for synchronisation of tool data
 _stepSyncToolData              : DINT;
  /// internal timer for synchronisation of tool data
  {attribute 'hide'}
 _timerSyncToolData             : TON;
  /// internal timeout for synchronisation of tool data
  {attribute 'hide'}
 _timeoutSyncToolData           : TIME := T#5S; 
  /// internal index for tool data synchronisation
 _syncIdxToolData               : USINT;
  /// internal index for maximal amount of tool data ( MIN(PLC,RC) ) 
 _syncIdxMaxToolData            : DINT;

  /// internal step counter for synchronisation of work areas
 _stepSyncWorkArea            : DINT;
 /// internal timer for synchronisation of work areas
  {attribute 'hide'}
 _timerSyncWorkArea           : TON;
  /// internal timeout for synchronisation of work areas
  {attribute 'hide'}
 _timeoutSyncWorkArea         : TIME := T#5S; 
  /// internal index for WorkArea synchronisation
 _syncIdxWorkArea             : USINT;
  /// internal index for maximal amount of Work Area( MIN(PLC,RC) ) 
 _syncIdxMaxWorkArea          : DINT;
 
  /// internal step counter for synchronisation of software limits
 _stepSyncSWLimits            : DINT;
  /// internal timer for synchronisation of software limits
  {attribute 'hide'}
 _timerSyncSWLimits           : TON;
  /// internal timeout for synchronisation of software limits
  {attribute 'hide'}
 _timeoutSyncSWLimits         : TIME := T#5S; 

  /// internal step counter for synchronisation of default dynamics
 _stepSyncDefaultDynamics      : DINT;
  /// internal timer for synchronisation of default dynamics
  {attribute 'hide'}
 _timerSyncDefaultDynamics     : TON;
  /// internal timeout for synchronisation of default dynamics
  {attribute 'hide'}
 _timeoutSyncDefaultDynamics   : TIME := T#5S; 
 
  /// internal step counter for synchronisation of reference dynamics
 _stepSyncReferenceDynamics    : DINT;
  /// internal timer for synchronisation of reference dynamics
  {attribute 'hide'}
 _timerSyncReferenceDynamics   : TON;
  /// internal timeout for synchronisation of reference dynamics
  {attribute 'hide'}
 _timeoutSyncReferenceDynamics : TIME := T#5S; 


 
 
  /// Rising edge for enable
  {attribute 'hide'}
 _enable_R                    : R_TRIG;
  /// Falling edge for enable
  {attribute 'hide'}
 _enable_F                    : F_TRIG;

  /// Flag that indicated the the connection is alive (data exchange)
 _aliveBit                    : BOOL;
  /// last lifesign counter value
 _aliveValue                  : BYTE;
  /// timer for detecting alive state
 _aliveCheck                  : TON;
  /// rising edge for connection is alive
  {attribute 'hide'}
 _alive_R                     : R_TRIG;
  /// falling edge for connection is alive
  {attribute 'hide'}
 _alive_F                     : F_TRIG;
   /// last telegram state
 _lastTelegramState           : TelegramState   := TelegramState.UNDEFINED;
   /// last telegram control
 _lastTelegramControl         : ControlHalfByte := ControlHalfByte.NONE;
  /// array lower boundary
  {attribute 'hide'}
 _lowerBound                  : DINT;
  /// array upper boundary
  {attribute 'hide'}
 _upperBound                  : DINT;
END_VAR


VAR CONSTANT
  /// Size of the fragment header
  {attribute 'hide'}
  FRAGMENT_HEADER_SIZE : UDINT := SIZEOF(TelegramPlcToRobFragmentHeader);
  /// Size of the comand header
  {attribute 'hide'}
  COMMAND_HEADER_SIZE  : UDINT := SIZEOF(TelegramPlcToRobCommandHeader);
  /// Size of the footer
  {attribute 'hide'}
  FOOTER_SIZE          : UDINT := 1;
  /// Minimal payload size for telegram
  {attribute 'hide'}
  MIN_PAYLOAD_SIZE     : UDINT := 1;
  /// Active command
  {attribute 'hide'}
  ACTIVE_CMD           : UDINT := 1;
  /// Buffered command
  {attribute 'hide'}
  BUFFER_CMD           : UDINT := 2;
  /// Empty command entry
  {attribute 'hide'}
  EMPTY_CMD_ENTRY      : AxesGroupAcyclicAcrEntryCmdBuffer := (State := BufferStateCmd.EMPTY);
  /// bitmask to mask the LifeSign out of the halfbyte
  {attribute 'hide'}
  LIFESIGN_BIT_MASK    : BYTE := 2#000_1111;   
  /// Primary sequence
  {attribute 'hide'}
  PRIMARY_SEQUENCE     : DINT := 0;
  /// Secondary sequence
  {attribute 'hide'}
  SECONDARY_SEQUENCE   : DINT := 1;  
  /// Empty Execution-Order-List entry
  {attribute 'hide'}
  EMPTY_EOL_ENTRY      : DINT := 0;
END_VAR

  // Check ToolData boundary
  (*
  IF ( LOWER_BOUND(ToolData,1) <> 0 ) AND ( WarningID = 0 )  
  THEN
    WarningID := RobotLibraryWarningIdEnum.WARN_TOOL_DATA_ARRAY_NOT_START_AT_ZERO;
  END_IF
  
  // Check LoadData boundary
  IF ( LOWER_BOUND(LoadData,1) <> 0 ) AND ( WarningID = 0 )  
  THEN
    WarningID := RobotLibraryWarningIdEnum.WARN_TOOL_DATA_ARRAY_NOT_START_AT_ZERO;
  END_IF
  
  // Check FrameData boundary
  IF ( LOWER_BOUND(FrameData,1) <> 0 ) AND ( WarningID = 0 )  
  THEN
    WarningID := RobotLibraryWarningIdEnum.WARN_FRAME_DATA_ARRAY_NOT_START_AT_ZERO;
  END_IF
  
  // Check WorkAreas boundary
  IF ( LOWER_BOUND(WorkAreas,1) <> 0 ) AND ( WarningID = 0 )  
  THEN
    WarningID := RobotLibraryWarningIdEnum.WARN_FRAME_DATA_ARRAY_NOT_START_AT_ZERO;
  END_IF
  *)
  
  
  HandleAxesGroup              ( AxesGroup         := AxesGroup);
  HandleLifeSign               ( AxesGroup         := AxesGroup);
  HandleLogMessagesAck         ( AxesGroup         := AxesGroup);
  HandleInvalidFrames          ( AxesGroup         := AxesGroup, RobotInData := RobotInData);
  HandleTelegramStateCtrl      (                               );
  HandleAliveBit               ( RobotInData[1]                );
  HandleSeqAck                 ( AxesGroup         := AxesGroup);
  HandleUserData               ( AxesGroup         := AxesGroup, UserData := UserData );
  
  HandleSync                   ( AxesGroup         := AxesGroup,
                                 ToolData          := ToolData,
                                 FrameData         := FrameData,
                                 LoadData          := LoadData,
                                 WorkAreas         := WorkAreas,
                                 SWLimits          := SWLimits,
                                 DefaultDynamics   := DefaultDynamics,
                                 ReferenceDynamics := ReferenceDynamics);
  
  OnCall                       ( AxesGroup         := AxesGroup);
  OnExecRun                    ( AxesGroup         := AxesGroup);
  
  AxesGroupToTelegram          ( AxesGroup         := AxesGroup );
  
  CreateSendPayload            ( AxesGroup         := AxesGroup, RobotOutData := RobotOutData );
  ParseRecvPayload             ( AxesGroup         := AxesGroup, RobotInData  := RobotInData); 
  
  AxesGroupFromTelegram        ( AxesGroup         := AxesGroup);
  
  
  // call internal functionblocks
  _exchangeConfiguration      ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );
  _readRobotData              ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );
  _readMessages               ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );
  _readToolData               ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );
  _readFrameData              ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );
  _readLoadData               ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );
  _readWorkArea               ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  _readRobotSWLimits          ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  _readRobotDefaultDynamics   ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );
  _readRobotReferenceDynamics ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );
  _writeToolData              ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  _writeFrameData             ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  _writeLoadData              ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  _writeWorkArea              ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  _writeRobotSWLimits         ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  _writeRobotDefaultDynamics  ( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  _writeRobotReferenceDynamics( Name := RobotName, ExecMode := ExecutionMode.PARALLEL, Priority := PriorityLevel.NORMAL, AxesGroup := AxesGroup );  
  
  
  // Update SystemLog and MessageLog
  SystemLog  := AxesGroup.MessageLog.SystemLogs;
  MessageLog := AxesGroup.MessageLog.Messages;

END_FUNCTION_BLOCK

METHOD PRIVATE AxesGroupFromTelegram
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup    : AxesGroup;
END_VAR

  AxesGroupFromTelegramCyclic         (AxesGroup := AxesGroup);
  AxesGroupFromTelegramCyclicOptional (AxesGroup := AxesGroup);

END_METHOD

METHOD PRIVATE AxesGroupFromTelegramCyclic
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

  // ---------------------------------
  // Mapp Telegramm to AxesGroup Data  
  // ---------------------------------
  AxesGroup.Cyclic.RobToPlc.SRCIVersion    := Telegram.RobToPlc.Header.SRCIVersion ;
  AxesGroup.Cyclic.RobToPlc.LifeSign       := Telegram.RobToPlc.Header.LifeSign ;
  AxesGroup.Cyclic.RobToPlc.TelegramState  := Telegram.RobToPlc.Header.TelegramState ;
  AxesGroup.Cyclic.RobToPlc.StatusRobotArm := DwordToRaStatusWord(Telegram.RobToPlc.Header.StatusRobotArm);
  AxesGroup.Cyclic.RobToPlc.Override       := Telegram.RobToPlc.Header.Override ;

END_METHOD

METHOD PRIVATE AxesGroupFromTelegramCyclicOptional
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup: AxesGroup;
END_VAR

  // Sub ProgramData {{{
  AxesGroup.CyclicOptional.RobToPlc.SubProgramData.Data := Telegram.RobToPlc.CyclicOptional.SubProgramData.Data;
  // }}}
  
  
  // Cartesian position {{{
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Active                   :=                                     AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Active;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.X                        :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.X;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Y                        :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.Y;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Z                        :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.Z;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Rx                       :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.Rx;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Ry                       :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.Ry;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Rz                       :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.Rz;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Config.Shoulder          :=              WordToArmConfigShoulder(Telegram.RobToPlc.CyclicOptional.CartesianPosition.Config);
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Config.Elbow             :=              WordToArmConfigElbow   (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Config);
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Config.Wrist             :=              WordToArmConfigWrist   (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Config);
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.TurnNumber.J1Turns       := BYTE_TO_SINT(GetHalfeByteLo         (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Turns_J2_J1));
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.TurnNumber.J2Turns       := BYTE_TO_SINT(GetHalfeByteHi         (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Turns_J2_J1));
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.TurnNumber.J3Turns       := BYTE_TO_SINT(GetHalfeByteLo         (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Turns_J4_J3));
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.TurnNumber.J4Turns       := BYTE_TO_SINT(GetHalfeByteHi         (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Turns_J4_J3));
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.TurnNumber.J5Turns       := BYTE_TO_SINT(GetHalfeByteLo         (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Turns_J6_J5));
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.TurnNumber.J6Turns       := BYTE_TO_SINT(GetHalfeByteHi         (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Turns_J6_J5));
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.TurnNumber.E1Turns       := BYTE_TO_SINT                        (Telegram.RobToPlc.CyclicOptional.CartesianPosition.Turns_E1);
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.E1                       :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.E1;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.CoordinateSystem.ToolNo  :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.CurrentlyUsedToolNo;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.CoordinateSystem.FrameNo :=                                      Telegram.RobToPlc.CyclicOptional.CartesianPosition.CurrentlyUsedFrameNo;
  // }}}
  
  
  // Joint position {{{
  AxesGroup.CyclicOptional.RobToPlc.JointPosition.Active := AxesGroup.CyclicOptional.RobToPlc.JointPosition.Active;
  AxesGroup.CyclicOptional.RobToPlc.JointPosition.J1     :=  Telegram.RobToPlc.CyclicOptional.JointPosition.J1;
  AxesGroup.CyclicOptional.RobToPlc.JointPosition.J2     :=  Telegram.RobToPlc.CyclicOptional.JointPosition.J2;
  AxesGroup.CyclicOptional.RobToPlc.JointPosition.J3     :=  Telegram.RobToPlc.CyclicOptional.JointPosition.J3;
  AxesGroup.CyclicOptional.RobToPlc.JointPosition.J4     :=  Telegram.RobToPlc.CyclicOptional.JointPosition.J4;
  AxesGroup.CyclicOptional.RobToPlc.JointPosition.J5     :=  Telegram.RobToPlc.CyclicOptional.JointPosition.J5;
  AxesGroup.CyclicOptional.RobToPlc.JointPosition.J6     :=  Telegram.RobToPlc.CyclicOptional.JointPosition.J6;
  AxesGroup.CyclicOptional.RobToPlc.JointPosition.E1     :=  Telegram.RobToPlc.CyclicOptional.JointPosition.E1;
  // }}}
  
  // Force {{{
  AxesGroup.CyclicOptional.RobToPlc.Force.Active          := AxesGroup.CyclicOptional.RobToPlc.Force.Active;
  AxesGroup.CyclicOptional.RobToPlc.Force.X               :=  Telegram.RobToPlc.CyclicOptional.Force.X;
  AxesGroup.CyclicOptional.RobToPlc.Force.Y               :=  Telegram.RobToPlc.CyclicOptional.Force.Y;
  AxesGroup.CyclicOptional.RobToPlc.Force.Z               :=  Telegram.RobToPlc.CyclicOptional.Force.Z;
  AxesGroup.CyclicOptional.RobToPlc.Force.Rx              :=  Telegram.RobToPlc.CyclicOptional.Force.Rx;
  AxesGroup.CyclicOptional.RobToPlc.Force.Ry              :=  Telegram.RobToPlc.CyclicOptional.Force.Ry;
  AxesGroup.CyclicOptional.RobToPlc.Force.Rz              :=  Telegram.RobToPlc.CyclicOptional.Force.Rz;
  // }}}
  
  // Current {{{
  AxesGroup.CyclicOptional.RobToPlc.Current.Active        := AxesGroup.CyclicOptional.RobToPlc.Current.Active;
  AxesGroup.CyclicOptional.RobToPlc.Current.J1            :=  Telegram.RobToPlc.CyclicOptional.Current.J1;
  AxesGroup.CyclicOptional.RobToPlc.Current.J2            :=  Telegram.RobToPlc.CyclicOptional.Current.J2;
  AxesGroup.CyclicOptional.RobToPlc.Current.J3            :=  Telegram.RobToPlc.CyclicOptional.Current.J3;
  AxesGroup.CyclicOptional.RobToPlc.Current.J4            :=  Telegram.RobToPlc.CyclicOptional.Current.J4;
  AxesGroup.CyclicOptional.RobToPlc.Current.J5            :=  Telegram.RobToPlc.CyclicOptional.Current.J5;
  AxesGroup.CyclicOptional.RobToPlc.Current.J6            :=  Telegram.RobToPlc.CyclicOptional.Current.J6;
  // }}}
  
  
  // Two Sequences {{{
  // }}}
  
  // Cartesian Position Extended
  AxesGroup.CyclicOptional.RobToPlc.CartesianPositionExt.Active := AxesGroup.CyclicOptional.RobToPlc.CartesianPositionExt.Active;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPositionExt.E2     :=  Telegram.RobToPlc.CyclicOptional.CartesianPositionExt.E2;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPositionExt.E3     :=  Telegram.RobToPlc.CyclicOptional.CartesianPositionExt.E3;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPositionExt.E4     :=  Telegram.RobToPlc.CyclicOptional.CartesianPositionExt.E4;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPositionExt.E5     :=  Telegram.RobToPlc.CyclicOptional.CartesianPositionExt.E5;
  AxesGroup.CyclicOptional.RobToPlc.CartesianPositionExt.E6     :=  Telegram.RobToPlc.CyclicOptional.CartesianPositionExt.E6;
  
  // Joint Position Extended
  AxesGroup.CyclicOptional.RobToPlc.JointPositionExt.Active     := AxesGroup.CyclicOptional.RobToPlc.JointPositionExt.Active;
  AxesGroup.CyclicOptional.RobToPlc.JointPositionExt.E2         :=  Telegram.RobToPlc.CyclicOptional.JointPositionExt.E2;
  AxesGroup.CyclicOptional.RobToPlc.JointPositionExt.E3         :=  Telegram.RobToPlc.CyclicOptional.JointPositionExt.E3;
  AxesGroup.CyclicOptional.RobToPlc.JointPositionExt.E4         :=  Telegram.RobToPlc.CyclicOptional.JointPositionExt.E4;
  AxesGroup.CyclicOptional.RobToPlc.JointPositionExt.E5         :=  Telegram.RobToPlc.CyclicOptional.JointPositionExt.E5;
  AxesGroup.CyclicOptional.RobToPlc.JointPositionExt.E6         :=  Telegram.RobToPlc.CyclicOptional.JointPositionExt.E6;
  
  // Force Extended
  AxesGroup.CyclicOptional.RobToPlc.ForceExt.Active             := AxesGroup.CyclicOptional.RobToPlc.ForceExt.Active;
  AxesGroup.CyclicOptional.RobToPlc.ForceExt.E1                 :=  Telegram.RobToPlc.CyclicOptional.ForceExt.E1;
  AxesGroup.CyclicOptional.RobToPlc.ForceExt.E2                 :=  Telegram.RobToPlc.CyclicOptional.ForceExt.E2;
  AxesGroup.CyclicOptional.RobToPlc.ForceExt.E3                 :=  Telegram.RobToPlc.CyclicOptional.ForceExt.E3;
  AxesGroup.CyclicOptional.RobToPlc.ForceExt.E4                 :=  Telegram.RobToPlc.CyclicOptional.ForceExt.E4;
  AxesGroup.CyclicOptional.RobToPlc.ForceExt.E5                 :=  Telegram.RobToPlc.CyclicOptional.ForceExt.E5;
  AxesGroup.CyclicOptional.RobToPlc.ForceExt.E6                 :=  Telegram.RobToPlc.CyclicOptional.ForceExt.E6;
  
  // Current Extended
  AxesGroup.CyclicOptional.RobToPlc.CurrentExt.Active           := AxesGroup.CyclicOptional.RobToPlc.CurrentExt.Active;
  AxesGroup.CyclicOptional.RobToPlc.CurrentExt.E1               :=  Telegram.RobToPlc.CyclicOptional.CurrentExt.E1;
  AxesGroup.CyclicOptional.RobToPlc.CurrentExt.E2               :=  Telegram.RobToPlc.CyclicOptional.CurrentExt.E2;
  AxesGroup.CyclicOptional.RobToPlc.CurrentExt.E3               :=  Telegram.RobToPlc.CyclicOptional.CurrentExt.E3;
  AxesGroup.CyclicOptional.RobToPlc.CurrentExt.E4               :=  Telegram.RobToPlc.CyclicOptional.CurrentExt.E4;
  AxesGroup.CyclicOptional.RobToPlc.CurrentExt.E5               :=  Telegram.RobToPlc.CyclicOptional.CurrentExt.E5;
  AxesGroup.CyclicOptional.RobToPlc.CurrentExt.E6               :=  Telegram.RobToPlc.CyclicOptional.CurrentExt.E6;

END_METHOD

METHOD PRIVATE AxesGroupToTelegram : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

VAR 
  /// internal index
 _idx                       : DINT;
  /// internal sequence index
 _seqIdx                    : DINT;
  /// internal fragment index
 _fragIdx                   : DINT;
  /// internal register index
 _regIdx                    : DINT;
  /// internal execution order list index
 _listIdx                   : DINT := 1;
  /// internal payload pointer
 _payLoadPtr                : DWORD;
  /// internal fragment action
 _fragmentAction            : FragmentAction;
  /// internal fragment action as string
 _fragmentActionString      : STRING;
  /// maximount amount of bytes per sequence
  SEQUENCE_MAX_PAYLOAD_SIZE : UDINT;
END_VAR

  IF ( AxesGroup.State.NewSEQ[0]) {warning 'Handle 2nd sequence'}
  THEN
    // delete old telegram data 
    SysDepMemSet(pDest := ADR(Telegram.PlcToRob), Value := 0 , DataLen := SIZEOF(Telegram.PlcToRob));
  END_IF
    
  AxesGroupToTelegramHeader        (AxesGroup := AxesGroup);
  AxesGroupToTelegramCyclic        (AxesGroup := AxesGroup);
  AxesGroupToTelegramCyclicOptional(AxesGroup := AxesGroup);
  AxesGroupToTelegramSequence      (AxesGroup := AxesGroup);
  AxesGroupToTelegramFooter        (AxesGroup := AxesGroup);
  AxesGroupToTelegramLogging       (AxesGroup := AxesGroup);
  
  
  IF ( AxesGroup.State.NewSEQ[0] AND Telegram.PlcToRob.Sequence[0].Header.PayloadLength > 0)
  THEN
   // move entries in Debug array
   FOR _idx := 10  TO 2 BY -1
   DO
     TelegramDebugArray[_idx] := TelegramDebugArray[_idx -1];
   END_FOR
   // add new entry
   TelegramDebugArray[1] := Telegram;
  END_IF

END_METHOD

METHOD PRIVATE AxesGroupToTelegramCyclic : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

  IF (AxesGroup.Cyclic.PlcToRob.ToolNo = -1 )
  THEN
    Telegram.PlcToRob.Cyclic.ToolNo  := 16#FF;
  ELSE
    Telegram.PlcToRob.Cyclic.ToolNo  := INT_TO_BYTE(AxesGroup.Cyclic.PlcToRob.ToolNo); 
  END_IF
  
  IF (AxesGroup.Cyclic.PlcToRob.FrameNo = -1 )
  THEN
    Telegram.PlcToRob.Cyclic.FrameNo  := 16#FF;
  ELSE
    Telegram.PlcToRob.Cyclic.FrameNo  := INT_TO_BYTE(AxesGroup.Cyclic.PlcToRob.FrameNo); 
  END_IF

END_METHOD

METHOD PRIVATE AxesGroupToTelegramCyclicOptional : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

  // AxesGroup.CyclicOptional.PlcToRob.SubProgramData {{{
  IF (AxesGroup.CyclicOptional.PlcToRob.SubProgramData.Active)
  THEN
    Telegram.PlcToRob.CyclicOptional.SubProgramData.Data := AxesGroup.CyclicOptional.PlcToRob.SubProgramData.Data; 
  END_IF
  // }}}
  
  // AxesGroup.CyclicOptional.PlcToRob.CartesianPosition  {{{  
  IF (AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.Active)
  THEN
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.X           :=                  AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.X;  
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Y           :=                  AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.Y;  
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Z           :=                  AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.Z;
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Rx          :=                  AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.Rx;  
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Ry          :=                  AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.Ry;  
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Rz          :=                  AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.Rz;
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Turns_J2_J1 := CombineHalfSints(AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.TurnNumber.J2Turns, 
                                                                                       AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.TurnNumber.J1Turns);
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Turns_J4_J3 := CombineHalfSints(AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.TurnNumber.J4Turns, 
                                                                                       AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.TurnNumber.J3Turns);
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Turns_J6_J5 := CombineHalfSints(AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.TurnNumber.J6Turns, 
                                                                                       AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.TurnNumber.J5Turns);
    Telegram.PlcToRob.CyclicOptional.CartesianPosition.Turns_E1    := SINT_TO_BYTE    (AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.TurnNumber.E1Turns);
  END_IF  
  // }}}
    
  // AxesGroup.CyclicOptional.PlcToRob.CartesianPositionExt {{{ 
  IF ( AxesGroup.CyclicOptional.PlcToRob.CartesianPositionExt.Active) 
  THEN
    Telegram.PlcToRob.CyclicOptional.CartesianPositionExt.E2 := AxesGroup.CyclicOptional.PlcToRob.CartesianPositionExt.E2;  
    Telegram.PlcToRob.CyclicOptional.CartesianPositionExt.E3 := AxesGroup.CyclicOptional.PlcToRob.CartesianPositionExt.E3;  
    Telegram.PlcToRob.CyclicOptional.CartesianPositionExt.E4 := AxesGroup.CyclicOptional.PlcToRob.CartesianPositionExt.E4;  
    Telegram.PlcToRob.CyclicOptional.CartesianPositionExt.E5 := AxesGroup.CyclicOptional.PlcToRob.CartesianPositionExt.E5;  
    Telegram.PlcToRob.CyclicOptional.CartesianPositionExt.E6 := AxesGroup.CyclicOptional.PlcToRob.CartesianPositionExt.E6;  
  END_IF
  // }}}
  
  // AxesGroup.CyclicOptional.PlcToRob.JointPosition {{{
  IF ( AxesGroup.CyclicOptional.PlcToRob.JointPosition.Active) 
  THEN
    Telegram.PlcToRob.CyclicOptional.JointPosition.J1 := AxesGroup.CyclicOptional.PlcToRob.JointPosition.J1;
    Telegram.PlcToRob.CyclicOptional.JointPosition.J2 := AxesGroup.CyclicOptional.PlcToRob.JointPosition.J2;
    Telegram.PlcToRob.CyclicOptional.JointPosition.J3 := AxesGroup.CyclicOptional.PlcToRob.JointPosition.J3;
    Telegram.PlcToRob.CyclicOptional.JointPosition.J4 := AxesGroup.CyclicOptional.PlcToRob.JointPosition.J4;
    Telegram.PlcToRob.CyclicOptional.JointPosition.J5 := AxesGroup.CyclicOptional.PlcToRob.JointPosition.J5;
    Telegram.PlcToRob.CyclicOptional.JointPosition.J6 := AxesGroup.CyclicOptional.PlcToRob.JointPosition.J6;
    Telegram.PlcToRob.CyclicOptional.JointPosition.E1 := AxesGroup.CyclicOptional.PlcToRob.JointPosition.E1;
  END_IF
  // }}}
  
  // AxesGroup.CyclicOptional.PlcToRob.JointPositionExt {{{
  IF ( AxesGroup.CyclicOptional.PlcToRob.JointPositionExt.Active) 
  THEN
    Telegram.PlcToRob.CyclicOptional.JointPositionExt.E2 := AxesGroup.CyclicOptional.PlcToRob.JointPositionExt.E2;
    Telegram.PlcToRob.CyclicOptional.JointPositionExt.E3 := AxesGroup.CyclicOptional.PlcToRob.JointPositionExt.E3;  
    Telegram.PlcToRob.CyclicOptional.JointPositionExt.E4 := AxesGroup.CyclicOptional.PlcToRob.JointPositionExt.E4;
    Telegram.PlcToRob.CyclicOptional.JointPositionExt.E5 := AxesGroup.CyclicOptional.PlcToRob.JointPositionExt.E5;
    Telegram.PlcToRob.CyclicOptional.JointPositionExt.E6 := AxesGroup.CyclicOptional.PlcToRob.JointPositionExt.E6;        
  END_IF  
  // }}}
       
  // AxesGroup.CyclicOptional.PlcToRob.Force {{{
  IF ( AxesGroup.CyclicOptional.PlcToRob.Force.Active) 
  THEN
    Telegram.PlcToRob.CyclicOptional.Force.X  := AxesGroup.CyclicOptional.PlcToRob.Force.X;
    Telegram.PlcToRob.CyclicOptional.Force.Y  := AxesGroup.CyclicOptional.PlcToRob.Force.Y;
    Telegram.PlcToRob.CyclicOptional.Force.Z  := AxesGroup.CyclicOptional.PlcToRob.Force.Z;
    Telegram.PlcToRob.CyclicOptional.Force.Rx := AxesGroup.CyclicOptional.PlcToRob.Force.Rx;
    Telegram.PlcToRob.CyclicOptional.Force.Ry := AxesGroup.CyclicOptional.PlcToRob.Force.Ry;
    Telegram.PlcToRob.CyclicOptional.Force.Rz := AxesGroup.CyclicOptional.PlcToRob.Force.Rz;
  END_IF  
  // }}}
                      
  // AxesGroup.CyclicOptional.PlcToRob.ForceExt {{{
  IF ( AxesGroup.CyclicOptional.PlcToRob.ForceExt.Active) 
  THEN
    Telegram.PlcToRob.CyclicOptional.ForceExt.E1 := AxesGroup.CyclicOptional.PlcToRob.ForceExt.E1;
    Telegram.PlcToRob.CyclicOptional.ForceExt.E2 := AxesGroup.CyclicOptional.PlcToRob.ForceExt.E2;
    Telegram.PlcToRob.CyclicOptional.ForceExt.E3 := AxesGroup.CyclicOptional.PlcToRob.ForceExt.E3;
    Telegram.PlcToRob.CyclicOptional.ForceExt.E4 := AxesGroup.CyclicOptional.PlcToRob.ForceExt.E4;
    Telegram.PlcToRob.CyclicOptional.ForceExt.E5 := AxesGroup.CyclicOptional.PlcToRob.ForceExt.E5;
    Telegram.PlcToRob.CyclicOptional.ForceExt.E6 := AxesGroup.CyclicOptional.PlcToRob.ForceExt.E6;
  END_IF                    
  // }}}

END_METHOD

METHOD PRIVATE AxesGroupToTelegramFooter : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

  Telegram.PlcToRob.Footer.LifeSign := GetHalfeByteLo(Telegram.PlcToRob.Header.FastStop_LifeSign);

END_METHOD

METHOD PRIVATE AxesGroupToTelegramHeader : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

  Telegram.PlcToRob.Header.SRCIVersion               := VersionToByte(AxesGroup.Cyclic.PlcToRob.SRCIVersion);
  Telegram.PlcToRob.Header.FastStop_LifeSign         := CombineHalfBytes( HalfByteHi := AxesGroup.Cyclic.PlcToRob.FastStop, HalfByteLo := AxesGroup.Cyclic.PlcToRob.LifeSign );
  Telegram.PlcToRob.Header.TelegramLengthPlcToRob    := ParCfg.Com.TelegramLengthPlcToRob;
  Telegram.PlcToRob.Header.TelegramLengthRobToPlc    := ParCfg.Com.TelegramLengthRobToPlc;
  Telegram.PlcToRob.Header.AxesGroupID_Control       := CombineHalfBytes(HalfByteHi := AxesGroup.Cyclic.PlcToRob.AxesGroupID, HalfByteLo := AxesGroup.Cyclic.PlcToRob.Control);
  Telegram.PlcToRob.Header.Reserved                  := 0;
  Telegram.PlcToRob.Header.TelegramNumberPlcToRob    := PlcOptionalCyclicToUint(AxesGroup.Parameter.Plc.OptionalCyclic);
  Telegram.PlcToRob.Header.TelegramNumberRobToPlc    := RobOptionalCyclicToUint(AxesGroup.Parameter.Rob.OptionalCyclic);
  Telegram.PlcToRob.Header.ClientDate                := AxesGroup.Cyclic.PlcToRob.ClientDate;
  Telegram.PlcToRob.Header.ClientTime                := AxesGroup.Cyclic.PlcToRob.ClientTime;

END_METHOD

METHOD PRIVATE AxesGroupToTelegramLogging : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

VAR 
  /// internal sequence index
 _seqIdx                    : DINT;
  /// internal fragment index
 _fragIdx                   : DINT;
END_VAR

  FOR _seqIdx := 0 TO AxesGroup.State.SequenceCountSend
  DO
    // check new data ? 
    IF ( AxesGroup.State.NewSEQ[_seqIdx] )
    THEN
      IF ( Telegram.PlcToRob.Sequence[_seqIdx].Header.PayloadLength > 0 ) 
      THEN
        // Create log entry
        CreateLogMessagePara4 ( Timestamp   := SystemTime,
                                MessageType := MessageType.CMD,
                                Severity    := Severity.DEBUG,
                                MessageCode := 0,
                                MessageText := 'SendData: SEQ = {1}, added Sequence [{2}] with PayloadLength = {3}, HeaderLength = {4}',
                                Para1       :=  UINT_TO_STRING(Telegram.PlcToRob.Sequence[_seqIdx].Header.SEQ_ACK),
                                Para2       :=  DINT_TO_STRING(_seqIdx),
                                Para3       :=  UINT_TO_STRING(Telegram.PlcToRob.Sequence[_seqIdx].Header.PayloadLength),
                                Para4       :=  DINT_TO_STRING(SIZEOF(Telegram.PlcToRob.Sequence[_seqIdx].Header)));
      END_IF
      
      FOR _fragIdx := 0 TO AxesGroup.State.FragmentCountSend[_seqIdx]
      DO
        IF ( Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.PayloadLength > 0 )
        THEN
          // Create log entry
          CreateLogMessagePara6 ( Timestamp   := SystemTime,
                                  MessageType := MessageType.CMD,
                                  Severity    := Severity.DEBUG,
                                  MessageCode := 0,
                                  MessageText := 'SendData: added Fragment [{1}] with PayloadLength = {2}, HeaderLength = {3}, CmdID <{4}>, Cmd <{5}> Fragment-Action Bits:{6}' ,
                                  Para1       := DINT_TO_STRING(_fragIdx),
                                  Para2       := UINT_TO_STRING            (Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.PayloadLength),
                                  Para3       := DINT_TO_STRING(SIZEOF     (Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header)),                                
                                  Para4       := UINT_TO_STRING            (Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.CmdID),
                                  Para5       := CMD_TYPE_TO_STRING        (Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.CmdType),
                                  Para6       := FRAGMENT_ACTION_TO_STRING (Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.FragmentAction)); 
  
          // Create log entry
          CreateLogMessagePara2 ( Timestamp   := SystemTime,
                                  MessageType := MessageType.CMD,
                                  Severity    := Severity.DEBUG,
                                  MessageCode := 0,
                                  MessageText := 'SendData: added Fragment [{1}] will be executed with ExecMode = [{2}]' ,
                                  Para1       := DINT_TO_STRING(_fragIdx),
                                  Para2       := EXECUTION_MODE_TO_STRING(Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ExecMode));
  
        END_IF
      END_FOR
    END_IF
  END_FOR

END_METHOD

METHOD PRIVATE AxesGroupToTelegramSequence : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

VAR 
  /// internal index
 _idx                       : DINT;
  /// internal sequence index
 _seqIdx                    : DINT;
   /// Amount of sequences
 _seqCount                  : DINT;

  /// internal fragment index
 _fragIdx                   : DINT;
  /// internal register index
 _regIdx                    : DINT;
  /// internal execution order list index
 _listIdx                   : DINT := 1;
  /// internal payload pointer
 _payLoadPtr                : DWORD;
  /// internal fragment action
 _fragmentAction            : FragmentAction;
  /// internal fragment action as string
 _fragmentActionString      : STRING;
  /// maximount amount of bytes per sequence
  SEQUENCE_MAX_PAYLOAD_SIZE : UDINT;
  
  /// current length of telegram 
 _telegramLengthCurrent    : UINT;
END_VAR

  // Check 2nd sequence active ? 
  IF ( _parCfg.Com.TwoSequences )
  THEN
    // inc sequence counter
   _seqCount := _seqCount + 1;
    
    SEQUENCE_MAX_PAYLOAD_SIZE := CalculateSequencePayloadMax(AxesGroup := AxesGroup, 
                                                             Direction := ComDirection.PLC_TO_ROB, 
                                                             Sequence  := SequenceFlag.SECONDARY_SEQUENCE ) - FOOTER_SIZE;
  ELSE
    SEQUENCE_MAX_PAYLOAD_SIZE := CalculateSequencePayloadMax(AxesGroup := AxesGroup, 
                                                             Direction := ComDirection.PLC_TO_ROB, 
                                                             Sequence  := SequenceFlag.PRIMARY_SEQUENCE   ) - FOOTER_SIZE;
  END_IF   
  
  
  FOR _seqIdx := 0 TO _seqCount
  DO
    // set current SEQ / ACk index
    Telegram.PlcToRob.Sequence[_seqIdx].Header.SEQ_ACK := AxesGroup.State.CurrentSEQ[_seqIdx];
  
    // only update telegram content if a new sequence SEQ is set
    IF ( AxesGroup.State.NewSEQ[_seqIdx] ) 
    THEN
      // only reset counters in case of new telegram to send  
      AxesGroup.State.SequenceCountSend := 0;
      AxesGroup.State.FragmentCountSend[_seqIdx] := 0;
      
      // calc current telegram payload length
     _telegramLengthCurrent := CalculateTelegramLengthPlcToRob(AxesGroup := AxesGroup);
      
      // Bedingung anpassen und TWO_SEQUENCES berücksichtigen
      WHILE (( _parCfg.Com.TelegramLengthPlcToRob - _telegramLengthCurrent ) >= FRAGMENT_HEADER_SIZE + MIN_PAYLOAD_SIZE ) 
      DO
        // Check command in Execution-Order-List available ?
        IF ( AxesGroup.Acyclic.ActiveCommandRegister.ExecutionOrderList[_listIdx] > EMPTY_EOL_ENTRY)
        THEN
          // set current SEQ / ACk index
          Telegram.PlcToRob.Sequence[_seqIdx].Header.SEQ_ACK := AxesGroup.State.CurrentSEQ[_seqIdx];
          
          // get active command register index
         _regIdx := AxesGroup.Acyclic.ActiveCommandRegister.ExecutionOrderList[_listIdx];
      
          // check State of the current ACR entry ?
          IF (( AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].State >= BufferStateCmd.CREATED  ) AND
              ( AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].State <= BufferStateCmd.SENDING  ))
          THEN
            // add size of fragement header      
            Telegram.PlcToRob.Sequence[_seqIdx].Header.PayloadLength :=
              Telegram.PlcToRob.Sequence[_seqIdx].Header.PayloadLength + SIZEOF(Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header); 
              
              
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.CmdID          := AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].UniqueID;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.Reserve        := 0;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.FragmentAction := 0; // will be set below
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.PayloadPointer := AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadPtr; 
            
            // The 1st message resets the ACR entry on the server side  
           _fragmentAction.Reset := (( AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].State      = BufferStateCmd.CREATED ) AND
                                     ( AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadPtr = 0                      ));
                                     
            // Update messages must clear the ACR entry on the server side  
           _fragmentAction.Clear := (( AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].State      = BufferStateCmd.UPDATE_AVAILABLE  ) AND
                                     ( AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadPtr = 0                                )); 
      
            
            // fill telegramm header - just for later debugging ( the header is part of the command payload itselfy ) {{{
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.CmdType       := CombineBytesToUint ( AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[0],
                                                                                                                        AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[1]);
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ExecMode.0    :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[2].0;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ExecMode.1    :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[2].1;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ExecMode.2    :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[2].2;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ExecMode.3    :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[2].3;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.Prio.0        :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[3].0;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.Prio.1        :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[3].1;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.Prio.2        :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[3].2;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.Prio.3        :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[3].3;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ParSequence.0 :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[3].4;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ParSequence.1 :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[3].5;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ParSequence.2 :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[3].6;
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Header.ParSequence.3 :=                      AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[3].7;
            // }}}
            // loop through the payload
            FOR _payLoadPtr := AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadPtr TO AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayloadLen -1  
            DO
              // copy payload
              Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Command.Payload[_payLoadPtr] 
                := AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].Payload[_payLoadPtr];
          
              // inc current sequence payload length
              Telegram.PlcToRob.Sequence[_seqIdx].Header.PayloadLength
                := Telegram.PlcToRob.Sequence[_seqIdx].Header.PayloadLength + 1;  
          
              // inc current fragment payload length
              Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.PayloadLength 
                := Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.PayloadLength + 1;
          
              // inc payload pointer in active command register
              AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadPtr 
                := AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadPtr + 1;
            
              // set command state
              IF ( AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadPtr >= AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadLen) 
              THEN
                AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].State := BufferStateCmd.PROCESSED;
              ELSE
                AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].State := BufferStateCmd.SENDING;  
              END_IF 
      
              // calc current telegram payload length
             _telegramLengthCurrent := CalculateTelegramLengthPlcToRob(AxesGroup := AxesGroup);
        
              // check limit reached ?
              IF ( _telegramLengthCurrent >= _parCfg.Com.TelegramLengthPlcToRob) 
              THEN  
                EXIT; // -> abort for loop 
              END_IF  
            END_FOR
      
            // check payload complete ?
           _fragmentAction.Complete := AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayLoadPtr 
                                    >= AxesGroup.Acyclic.ActiveCommandRegister.Register[_regIdx].Command[ACTIVE_CMD].PayloadLen;
      
            // just for brakepoint
            IF (_fragmentAction.Complete)
            THEN
             _fragmentAction.Complete := _fragmentAction.Complete; 
            END_IF
      
            // set fragment action
            Telegram.PlcToRob.Sequence[_seqIdx].Fragment[_fragIdx].Header.FragmentAction := FragmentActionToByte(_fragmentAction);
          END_IF
        END_IF
        
        // inc execution order list index 
       _listIdx := _listIdx + 1;
        // inc fragment index 
       _fragIdx := _fragIdx + 1;
    
        // check abort conditions
        IF (( _telegramLengthCurrent                                                >= _parCfg.Com.TelegramLengthPlcToRob  ) OR  // Payload limit reached 
            ( _fragIdx                                                              >=  RobotLibraryParameter.FRAGMENT_MAX ) OR  // Max fragment limit reached
            (  AxesGroup.Acyclic.ActiveCommandRegister.ExecutionOrderList[_listIdx]  =  EMPTY_EOL_ENTRY                    ))    // No entry in ExecutionOrderList left
        THEN
          EXIT;// -> Abort while loop
        END_IF         
      END_WHILE  
      
      AxesGroup.State.SequenceCountSend          := _seqIdx;
      AxesGroup.State.FragmentCountSend[_seqIdx] := _fragIdx;
      
    END_IF  
  END_FOR

END_METHOD

METHOD CalculateCyclicDataLength : UINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR
VAR_INPUT
  /// Communication direction
  Direction : ComDirection;
END_VAR

VAR CONSTANT
  /// Size of the header
  ROB_TO_PLC_HEADER_SIZE : UINT := 10;
END_VAR

  // ------------------------------------
  // PLC -> ROB
  // ------------------------------------
  IF (Direction = ComDirection.PLC_TO_ROB)
  THEN  
    // Add Header size 
    CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.Header);  
    // Add Cyclic size 
    CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.Cyclic);
    
    // Check SubProgramData active ? 
    IF ( AxesGroup.CyclicOptional.PlcToRob.SubProgramData.Active )
    THEN
      // Add SubProgramData size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.CyclicOptional.SubProgramData);
    END_IF
      
    // Check CartesianPosition active ? 
    IF ( AxesGroup.CyclicOptional.PlcToRob.CartesianPosition.Active )
    THEN
      // Add CartesianPosition size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.CyclicOptional.CartesianPosition);
    END_IF
    
    // Check JointPosition active ? 
    IF ( AxesGroup.CyclicOptional.PlcToRob.JointPosition.Active )
    THEN
      // Add JointPosition size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.CyclicOptional.JointPosition);
    END_IF  
    
    // Check Force active ? 
    IF ( AxesGroup.CyclicOptional.PlcToRob.Force.Active )
    THEN
      // Add Force size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.CyclicOptional.Force);
    END_IF  
      
    // Check CartesianPositionExt acive ? 
    IF ( AxesGroup.CyclicOptional.PlcToRob.CartesianPositionExt.Active )
    THEN
      // Add CartesianPositionExt size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.CyclicOptional.CartesianPositionExt);
    END_IF   
      
    // Check JointPositionExt active ?
    IF ( AxesGroup.CyclicOptional.PlcToRob.JointPositionExt.Active )
    THEN
      // Add JointPositionExt size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.CyclicOptional.JointPositionExt);
    END_IF  
          
    // Check ForceExt active ?
    IF ( AxesGroup.CyclicOptional.PlcToRob.ForceExt.Active )
    THEN
      // Add ForceExt size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.PlcToRob.CyclicOptional.ForceExt);
    END_IF
  END_IF
  
  // ------------------------------------
  // ROB -> PLC
  // ------------------------------------
  IF (Direction = ComDirection.ROB_TO_PLC)
  THEN
    // Add Header size 
    CalculateCyclicDataLength := CalculateCyclicDataLength + ROB_TO_PLC_HEADER_SIZE; 
    {warning 'ToDo: Used a constant because SizeOf(Telegram.RobToPlc.Header) return a wrong value,  because of VersionStruct instead of Byte'}
    
    // Check SubProgramData active ? 
    IF ( AxesGroup.CyclicOptional.RobToPlc.SubProgramData.Active )
    THEN
      // Add SubProgramData size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.SubProgramData);
    END_IF
      
    // Check CartesianPosition active ? 
    IF ( AxesGroup.CyclicOptional.RobToPlc.CartesianPosition.Active )
    THEN
      // Add CartesianPosition size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.CartesianPosition);
    END_IF
    
    // Check JointPosition active ? 
    IF ( AxesGroup.CyclicOptional.RobToPlc.JointPosition.Active )
    THEN
      // Add JointPosition size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.JointPosition);
    END_IF  
    
    // Check Force active ? 
    IF ( AxesGroup.CyclicOptional.RobToPlc.Force.Active )
    THEN
      // Add Force size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.Force);
    END_IF  
      
    // Check Current acive ? 
    IF ( AxesGroup.CyclicOptional.RobToPlc.Current.Active )
    THEN
      // Add Current size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.Current);
    END_IF    
      
    // Check CartesianPositionExt acive ? 
    IF ( AxesGroup.CyclicOptional.RobToPlc.CartesianPositionExt.Active )
    THEN
      // Add CartesianPositionExt size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.CartesianPositionExt);
    END_IF  
      
    // Check JointPositionExt active ?
    IF ( AxesGroup.CyclicOptional.RobToPlc.JointPositionExt.Active )
    THEN
      // Add JointPositionExt size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.JointPositionExt);
    END_IF  
          
    // Check ForceExt active ?
    IF ( AxesGroup.CyclicOptional.RobToPlc.ForceExt.Active )
    THEN
      // Add ForceExt size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.ForceExt);
    END_IF
      
    // Check CurrentExt active ? 
    IF ( AxesGroup.CyclicOptional.RobToPlc.CurrentExt.Active )
    THEN
      // Add CurrentExt size 
      CalculateCyclicDataLength := CalculateCyclicDataLength + SIZEOF(Telegram.RobToPlc.CyclicOptional.CurrentExt);
    END_IF
  END_IF

END_METHOD

METHOD CalculateSequencePayloadMax : UINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR
VAR_INPUT
  /// Communication direction
  Direction : ComDirection;
  /// Sequeunce
  Sequence : SequenceFlag;  
END_VAR

VAR
  /// Length of the cyclic header
 _cyclicDataLength      : UINT;
END_VAR

  // calculate cyclic header length
  _cyclicDataLength := CalculateCyclicDataLength(AxesGroup := AxesGroup, Direction := Direction);
  
  
  CASE (Sequence) 
  OF
    SequenceFlag.PRIMARY_SEQUENCE   : 
  
      IF (Direction = ComDirection.PLC_TO_ROB)
      THEN  
        // calculate sequence payload length
        CalculateSequencePayloadMax := ( _parCfg.Com.TelegramLengthPlcToRob - _cyclicDataLength );
      END_IF
  
      IF (Direction = ComDirection.ROB_TO_PLC)
      THEN  
        // calculate sequence payload length
        CalculateSequencePayloadMax := ( _parCfg.Com.TelegramLengthRobToPlc - _cyclicDataLength );
      END_IF
      
  
    SequenceFlag.SECONDARY_SEQUENCE :
    
      IF (Direction = ComDirection.PLC_TO_ROB)
      THEN  
        // calculate sequence payload length
        CalculateSequencePayloadMax := (( _parCfg.Com.TelegramLengthPlcToRob - _cyclicDataLength ) / 2);
      END_IF
  
      IF (Direction = ComDirection.ROB_TO_PLC)
      THEN  
        // calculate sequence payload length
        CalculateSequencePayloadMax := (( _parCfg.Com.TelegramLengthRobToPlc - _cyclicDataLength ) / 2);
      END_IF
  
      
  END_CASE

END_METHOD

METHOD CalculateSequencePayloadStartAdr : UINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR
VAR_INPUT
  /// Communication direction
  Direction : ComDirection;
  /// Sequeunce
  Sequence : SequenceFlag;  
END_VAR

VAR
  /// Length of the cyclic header
 _cyclicDataLength      : UINT;
  /// Length of the sequnce payload
 _sequencePayloadLength : UINT;
END_VAR

  // calculate cyclic header length
  _cyclicDataLength := CalculateCyclicDataLength(AxesGroup := AxesGroup, Direction := Direction);
  
  CASE (Sequence) 
  OF
  
    SequenceFlag.PRIMARY_SEQUENCE   : 
    
      // return start address
      CalculateSequencePayloadStartAdr := _cyclicDataLength;
  
    SequenceFlag.SECONDARY_SEQUENCE :
    
      // calculate sequence payload max
     _sequencePayloadLength 
       := CalculateSequencePayloadMax( AxesGroup := AxesGroup, 
                                       Direction := Direction, 
                                       Sequence  := Sequence );
                                       
      // return start address
      CalculateSequencePayloadStartAdr := _cyclicDataLength + _sequencePayloadLength;
      
  END_CASE

END_METHOD

METHOD PRIVATE CalculateTelegramLengthPlcToRob : UINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR
VAR
  /// length of the cyclic data block
 _cyclicDataLength : UINT;
END_VAR

  _cyclicDataLength := CalculateCyclicDataLength(AxesGroup := AxesGroup, Direction := ComDirection.PLC_TO_ROB); 
  
  
  IF ( _parCfg.Com.TwoSequences )
  THEN
    CalculateTelegramLengthPlcToRob := _cyclicDataLength
                                      + SIZEOF(Telegram.PlcToRob.Sequence[  PRIMARY_SEQUENCE].Header)
                                      +       (Telegram.PlcToRob.Sequence[  PRIMARY_SEQUENCE].Header.PayloadLength)
                                      + SIZEOF(Telegram.PlcToRob.Sequence[SECONDARY_SEQUENCE].Header)
                                      +       (Telegram.PlcToRob.Sequence[SECONDARY_SEQUENCE].Header.PayloadLength)
                                      + SIZEOF(Telegram.PlcToRob.Footer);  
  ELSE
    CalculateTelegramLengthPlcToRob := _cyclicDataLength
                                      + SIZEOF(Telegram.PlcToRob.Sequence[PRIMARY_SEQUENCE].Header)
                                      +       (Telegram.PlcToRob.Sequence[PRIMARY_SEQUENCE].Header.PayloadLength)
                                      + SIZEOF(Telegram.PlcToRob.Footer);
  END_IF

END_METHOD

METHOD PROTECTED CheckParameterChanged : BOOL
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup    : AxesGroup; 
END_VAR

VAR
  /// internal index for loops
 _idx : DINT;
END_VAR

  // Check initialization is already done ?
  IF ( NOT Initialized )
  THEN
    CheckParameterChanged := FALSE;
    RETURN;
  END_IF
  
  // compare memory 
  CheckParameterChanged := ( SysDepMemCmp(pData1 := ADR(ParCfg), pData2 := ADR(_parCfg), DataLen := SIZEOF(ParCfg)) <> RobotLibraryConstants.OK );
  
  FOR _idx := SyncTime.DURING_START_UP TO SyncTime.AFTER_START_UP
  DO
    // Check Tool SyncMode changed ? 
    IF ( _parCfg.Plc.Parameter.SynchronizationModes.Tool[_idx] <> ParCfg.Plc.Parameter.SynchronizationModes.Tool[_idx] )
    THEN
      // Set info
      InfoID := RobotLibraryInfoIdEnum.INFO_CHANGE_TOOL_SYNC_MODE_TO_NEGATIVE_ONLY_AT_PLC_START_ALLOWED;
       
      // Create log entry
      CreateLogMessagePara3( Timestamp   := SystemTime,
                             MessageType := MessageType.CMD,
                             Severity    := Severity.INFO,
                             MessageCode := 0,
                             MessageText := 'SyncMode.Tool[{1}] changed from {2} to {3}, but this is only allowed at PLC start',
                             Para1       := SYNC_TIME_TO_STRING(_idx),
                             Para2       := SYNC_MODE_TO_STRING( ParCfg.Plc.Parameter.SynchronizationModes.Tool[_idx]),
                             Para3       := SYNC_MODE_TO_STRING(_parCfg.Plc.Parameter.SynchronizationModes.Tool[_idx]));   
    END_IF
    
    
    // Check Frame SyncMode changed ? 
    IF ( _parCfg.Plc.Parameter.SynchronizationModes.Frame[_idx] <> ParCfg.Plc.Parameter.SynchronizationModes.Frame[_idx] )
    THEN
      // Set info
      InfoID := RobotLibraryInfoIdEnum.INFO_CHANGE_FRAME_SYNC_MODE_TO_NEGATIVE_ONLY_AT_PLC_START_ALLOWED;
       
      // Create log entry
      CreateLogMessagePara3( Timestamp   := SystemTime,
                             MessageType := MessageType.CMD,
                             Severity    := Severity.INFO,
                             MessageCode := 0,
                             MessageText := 'SyncMode.Frame[{1}] changed from {2} to {3}, but this is only allowed at PLC start',
                             Para1       := SYNC_TIME_TO_STRING(_idx),
                             Para2       := SYNC_MODE_TO_STRING( ParCfg.Plc.Parameter.SynchronizationModes.Frame[_idx]),
                             Para3       := SYNC_MODE_TO_STRING(_parCfg.Plc.Parameter.SynchronizationModes.Frame[_idx]));   
    END_IF
    
    
    // Check Load SyncMode changed ? 
    IF ( _parCfg.Plc.Parameter.SynchronizationModes.Load[_idx] <> ParCfg.Plc.Parameter.SynchronizationModes.Load[_idx] )
    THEN
      // Set info
      InfoID := RobotLibraryInfoIdEnum.INFO_CHANGE_LOAD_SYNC_MODE_TO_NEGATIVE_ONLY_AT_PLC_START_ALLOWED;
       
      // Create log entry
      CreateLogMessagePara3( Timestamp   := SystemTime,
                             MessageType := MessageType.CMD,
                             Severity    := Severity.INFO,
                             MessageCode := 0,
                             MessageText := 'SyncMode.Load[{1}] changed from {2} to {3}, but this is only allowed at PLC start',
                             Para1       := SYNC_TIME_TO_STRING(_idx),
                             Para2       := SYNC_MODE_TO_STRING( ParCfg.Plc.Parameter.SynchronizationModes.Load[_idx]),
                             Para3       := SYNC_MODE_TO_STRING(_parCfg.Plc.Parameter.SynchronizationModes.Load[_idx]));   
    END_IF
    
    
    // Check WorkAreas SyncMode changed ? 
    IF ( _parCfg.Plc.Parameter.SynchronizationModes.WorkAreas[_idx] <> ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[_idx] )
    THEN
      // Set info
      InfoID := RobotLibraryInfoIdEnum.INFO_CHANGE_WORK_AREA_SYNC_MODE_TO_NEGATIVE_ONLY_AT_PLC_START_ALLOWED;
       
      // Create log entry
      CreateLogMessagePara3( Timestamp   := SystemTime,
                             MessageType := MessageType.CMD,
                             Severity    := Severity.INFO,
                             MessageCode := 0,
                             MessageText := 'SyncMode.WorkAreas[{1}] changed from {2} to {3}, but this is only allowed at PLC start',
                             Para1       := SYNC_TIME_TO_STRING(_idx),
                             Para2       := SYNC_MODE_TO_STRING( ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[_idx]),
                             Para3       := SYNC_MODE_TO_STRING(_parCfg.Plc.Parameter.SynchronizationModes.WorkAreas[_idx]));   
    END_IF
  
    // Check SWLimits SyncMode changed ? 
    IF ( _parCfg.Plc.Parameter.SynchronizationModes.SWLimits[_idx] <> ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[_idx] )
    THEN
      // Set info
      InfoID := RobotLibraryInfoIdEnum.INFO_CHANGE_SWLIMITS_SYNC_MODE_TO_NEGATIVE_ONLY_AT_PLC_START_ALLOWED;
       
      // Create log entry
      CreateLogMessagePara3( Timestamp   := SystemTime,
                             MessageType := MessageType.CMD,
                             Severity    := Severity.INFO,
                             MessageCode := 0,
                             MessageText := 'SyncMode.SWLimits[{1}] changed from {2} to {3}, but this is only allowed at PLC start',
                             Para1       := SYNC_TIME_TO_STRING(_idx),
                             Para2       := SYNC_MODE_TO_STRING( ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[_idx]),
                             Para3       := SYNC_MODE_TO_STRING(_parCfg.Plc.Parameter.SynchronizationModes.SWLimits[_idx]));   
    END_IF
    
   
    // Check DefaultDynamics SyncMode changed ? 
    IF ( _parCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[_idx] <> ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[_idx] )
    THEN
      // Set info
      InfoID := RobotLibraryInfoIdEnum.INFO_CHANGE_DEFAULT_DYNAMIVS_SYNC_MODE_TO_NEGATIVE_ONLY_AT_PLC_START_ALLOWED;
       
      // Create log entry
      CreateLogMessagePara3( Timestamp   := SystemTime,
                             MessageType := MessageType.CMD,
                             Severity    := Severity.INFO,
                             MessageCode := 0,
                             MessageText := 'SyncMode.DefaultDynamics[{1}] changed from {2} to {3}, but this is only allowed at PLC start',
                             Para1       := SYNC_TIME_TO_STRING(_idx),
                             Para2       := SYNC_MODE_TO_STRING( ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[_idx]),
                             Para3       := SYNC_MODE_TO_STRING(_parCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[_idx]));   
    END_IF
    
    
    // Check ReferenceDynamics SyncMode changed ?
    IF ( _parCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[_idx] <> ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[_idx] )
    THEN
      // Set info
      InfoID := RobotLibraryInfoIdEnum.INFO_CHANGE_REFERENCE_DYNAMIVS_SYNC_MODE_TO_NEGATIVE_ONLY_AT_PLC_START_ALLOWED;
       
      // Create log entry
      CreateLogMessagePara3( Timestamp   := SystemTime,
                             MessageType := MessageType.CMD,
                             Severity    := Severity.INFO,
                             MessageCode := 0,
                             MessageText := 'SyncMode.ReferenceDynamics[{1}] changed from {2} to {3}, but this is only allowed at PLC start',
                             Para1       := SYNC_TIME_TO_STRING(_idx),
                             Para2       := SYNC_MODE_TO_STRING( ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[_idx]),
                             Para3       := SYNC_MODE_TO_STRING(_parCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[_idx]));   
    END_IF
  
  END_FOR
  
  
  // Check Plc.OptionalCyclic changed ? 
  IF ( PlcOptionalCyclicToUint(_parCfg.Plc.OptionalCyclic) <> PlcOptionalCyclicToUint(ParCfg.Plc.OptionalCyclic ))
  THEN
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_TELEGRAM_NUMBER_CHANGED_AFTER_INIT;
     
    // Create log entry
    CreateLogMessagePara2( Timestamp   := SystemTime,
                           MessageType := MessageType.CMD,
                           Severity    := Severity.ERROR,
                           MessageCode := 0,
                           MessageText := 'ParCfg.Plc.OptionalCyclic changed after initialization from {1} to {2} -> Reinitialize by disabling and enabling the RobotTask',
                           Para1       := WORD_TO_STRING_BIN(PlcOptionalCyclicToUint(_parCfg.Plc.OptionalCyclic)),
                           Para2       := WORD_TO_STRING_BIN(PlcOptionalCyclicToUint( ParCfg.Plc.OptionalCyclic)));   
  END_IF
  
  
  // Check Rob.OptionalCyclic changed ? 
  IF ( RobOptionalCyclicToUint(_parCfg.Rob.OptionalCyclic) <> RobOptionalCyclicToUint(ParCfg.Rob.OptionalCyclic ))
  THEN
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_TELEGRAM_NUMBER_CHANGED_AFTER_INIT;
     
    // Create log entry
    CreateLogMessagePara2( Timestamp   := SystemTime,
                           MessageType := MessageType.CMD,
                           Severity    := Severity.ERROR,
                           MessageCode := 0,
                           MessageText := 'ParCfg.Rob.OptionalCyclic changed after initialization from {1} to {2} -> Reinitialize by disabling and enabling the RobotTask',
                           Para1       := WORD_TO_STRING_BIN(RobOptionalCyclicToUint(_parCfg.Rob.OptionalCyclic)),
                           Para2       := WORD_TO_STRING_BIN(RobOptionalCyclicToUint( ParCfg.Rob.OptionalCyclic)));   
  END_IF

END_METHOD

METHOD PROTECTED CheckParameterValid : BOOL
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup; 
END_VAR

  // init return value
  CheckParameterValid := TRUE;
  
  
  // Check ParCfg.Com.TelegramLengthPlcToRob
  IF ( ParCfg.Com.TelegramLengthPlcToRob < 128 )
  THEN
    // Set Warning
    WarningID := RobotLibraryWarningIdEnum.WARN_ACYCLIC_RANGE_PLC_TO_ROB_VERY_SMALL;
  END_IF
  
  // Check ParCfg.Com.TelegramLengthRobToPlc
  IF ( ParCfg.Com.TelegramLengthRobToPlc < 128 )
  THEN
    // Set Warning
    WarningID := RobotLibraryWarningIdEnum.WARN_ACYCLIC_RANGE_ROB_TO_PLC_VERY_SMALL;
  END_IF
  
  
  
  // Region ParCfg.Com {{{
  
  // Check LifeSignTimeout
  IF ( ParCfg.Com.LifeSignTimeOut < T#10MS )
  THEN
    // set to valid min value
    ParCfg.Com.LifeSignTimeOut := T#10MS;
   
    // Set info
    InfoID := RobotLibraryInfoIdEnum.INFO_LIFESIGN_TIMEOUT_TO_SMALL_AND_SET_TO_10MS;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText := 'LifeSignTimeout to small and set from {1}ms to 10ms',
                            Para1       := TIME_TO_STRING(ParCfg.Com.LifeSignTimeOut));                          
  END_IF
  
  
  // Check ParCfg.Com.TelegramLengthPlcToRob
  IF (( ParCfg.Com.TelegramLengthPlcToRob < 64                                           ) OR
      ( ParCfg.Com.TelegramLengthPlcToRob > RobotLibraryParameter.ROBOT_OUT_DATA_MAX + 1 ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
  
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_TELEGRAM_LENGTH_MISMATCH_0x80A3;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=               'ParCfg.Com.TelegramLengthPlcToRob {1} invalid',
                            Para1       := UINT_TO_STRING(ParCfg.Com.TelegramLengthPlcToRob));
    // no further validation                          
    RETURN;                          
  END_IF
  
  // Check ParCfg.Com.TelegramLengthRobToPlc
  IF (( ParCfg.Com.TelegramLengthRobToPlc < 64                                          ) OR
      ( ParCfg.Com.TelegramLengthRobToPlc > RobotLibraryParameter.ROBOT_IN_DATA_MAX + 1 ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
  
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_TELEGRAM_LENGTH_MISMATCH_0x80A3;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=               'ParCfg.Com.TelegramLengthRobToPlc {1} invalid',
                            Para1       := UINT_TO_STRING(ParCfg.Com.TelegramLengthRobToPlc));
    // no further validation                          
    RETURN;                          
  END_IF
  // EndRegion }}}
  
  // Region ParCfg.Rob.OptionalCyclic {{{
  
  // Check configuration if optional cyclic CartesianPosition valid ?
  IF ( ParCfg.Rob.OptionalCyclic.UseCartesianPosition AND ParCfg.Rob.OptionalCyclic.UseCartesianPositionExt )
  THEN
    // set to valid configuration
    ParCfg.Rob.OptionalCyclic.UseCartesianPosition    := TRUE;
    ParCfg.Rob.OptionalCyclic.UseCartesianPositionExt := FALSE;
   
    // Set info
    InfoID := RobotLibraryInfoIdEnum.INFO_RECV_EXT_CART_POS_NOT_USABLE_WITH_RECV_CART_POS;
     
    // Create log entry
    CreateLogMessage( Timestamp   := SystemTime,
                      MessageType := MessageType.CMD,
                      Severity    := Severity.INFO,
                      MessageCode := 0,
                      MessageText := 'UseCartesianPosition and UseCartesianPositionExt cannot be configured together -> UseCartesianPosition is automatically activated');
  END_IF
  
  
  // Check configuration if optional cyclic JointPosition valid ?
  IF ( ParCfg.Rob.OptionalCyclic.UseJointPosition AND ParCfg.Rob.OptionalCyclic.UseJointPositionExt ) AND FALSE  {warning 'ToDo: Yaskawa need this combination for debugging via JointPosExt '}
  THEN
    // set to valid configuration
    ParCfg.Rob.OptionalCyclic.UseJointPosition    := TRUE;
    ParCfg.Rob.OptionalCyclic.UseJointPositionExt := FALSE;
   
    // Set info
    InfoID := RobotLibraryInfoIdEnum.INFO_RECV_EXT_JOINT_POS_NOT_USABLE_WITH_RECV_JOINT_POS;
     
    // Create log entry
    CreateLogMessage( Timestamp   := SystemTime,
                      MessageType := MessageType.CMD,
                      Severity    := Severity.INFO,
                      MessageCode := 0,
                      MessageText := 'UseJointPosition and UseJointPositionExt cannot be configured together -> UseJointPosition is automatically activated');
  END_IF
  // EndRegion }}}
  
  // Region ParCfg.Parameter.SynchronizationModes {{{
  
  // Check ToolData synchronisation mode during startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.Tool[SyncTime.DURING_START_UP] <  SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.Tool[SyncTime.DURING_START_UP] >= SyncMode.AUTOMATIC          )) // Automatic is not allowed during startup
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID; // own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_TOOL_DATA_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.Tool[SyncTime.DURING_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.Tool[SyncTime.DURING_START_UP]));
    // no further validation                          
    RETURN;                                                    
  END_IF
  
  // Check ToolData synchronisation mode after startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.Tool[SyncTime.AFTER_START_UP] < SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.Tool[SyncTime.AFTER_START_UP] > SyncMode.AUTOMATIC          ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID; // own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_TOOL_DATA_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.Tool[SyncTime.AFTER_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.Tool[SyncTime.AFTER_START_UP]));
    // no further validation                          
    RETURN;                                                    
  END_IF
  
  
  // Check FrameData synchronisation mode during startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.Frame[SyncTime.DURING_START_UP] <  SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.Frame[SyncTime.DURING_START_UP] >= SyncMode.AUTOMATIC          )) // Automatic is not allowed during startup
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_FRAME_DATA_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.Frame[SyncTime.DURING_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.Frame[SyncTime.DURING_START_UP]));
    // no further validation                          
    RETURN;                                                   
  END_IF
  
  
  // Check FrameData synchronisation mode after startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.Frame[SyncTime.AFTER_START_UP] < SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.Frame[SyncTime.AFTER_START_UP] > SyncMode.AUTOMATIC          ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_FRAME_DATA_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.Frame[SyncTime.AFTER_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.Frame[SyncTime.AFTER_START_UP]));
    // no further validation                          
    RETURN;                                                    
  END_IF
  
  
  // Check LoadData synchronisation mode during startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.Load[SyncTime.DURING_START_UP] <  SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.Load[SyncTime.DURING_START_UP] >= SyncMode.AUTOMATIC          )) // Automatic is not allowed during startup
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_LOAD_DATA_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.Load[SyncTime.DURING_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.Load[SyncTime.DURING_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check LoadData synchronisation mode after startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.Load[SyncTime.AFTER_START_UP] < SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.Load[SyncTime.AFTER_START_UP] > SyncMode.AUTOMATIC          ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_LOAD_DATA_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.Load[SyncTime.AFTER_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.Load[SyncTime.AFTER_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check WorkAreas synchronisation mode during startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[SyncTime.DURING_START_UP] <  SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[SyncTime.DURING_START_UP] >= SyncMode.AUTOMATIC          )) // Automatic is not allowed during startup
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_WORK_AREA_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[SyncTime.DURING_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[SyncTime.DURING_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check WorkAreas synchronisation mode after startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[SyncTime.AFTER_START_UP] < SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[SyncTime.AFTER_START_UP] > SyncMode.AUTOMATIC          ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_WORK_AREA_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[SyncTime.AFTER_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.WorkAreas[SyncTime.AFTER_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check SWLimits synchronisation mode during startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[SyncTime.DURING_START_UP] <  SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[SyncTime.DURING_START_UP] >= SyncMode.AUTOMATIC          )) // Automatic is not allowed during startup
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_SW_LIMITS_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[SyncTime.DURING_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[SyncTime.DURING_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check SWLimits synchronisation mode after startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[SyncTime.AFTER_START_UP] < SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[SyncTime.AFTER_START_UP] > SyncMode.AUTOMATIC          ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_SW_LIMITS_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[SyncTime.AFTER_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.SWLimits[SyncTime.AFTER_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check DefaultDynamics synchronisation mode during startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[SyncTime.DURING_START_UP] <  SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[SyncTime.DURING_START_UP] >= SyncMode.AUTOMATIC          )) // Automatic is not allowed during startup
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_DEFAULT_DYNAMICS_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[SyncTime.DURING_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[SyncTime.DURING_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check DefaultDynamics synchronisation mode after startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[SyncTime.AFTER_START_UP] < SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[SyncTime.AFTER_START_UP] > SyncMode.AUTOMATIC          ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_DEFAULT_DYNAMICS_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[SyncTime.AFTER_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.DefaultDynamics[SyncTime.AFTER_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check ReferenceDynamics synchronisation mode during startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[SyncTime.DURING_START_UP] <  SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[SyncTime.DURING_START_UP] >= SyncMode.AUTOMATIC          )) // Automatic is not allowed during startup
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_REFERENCE_DYNAMICS_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[SyncTime.DURING_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[SyncTime.DURING_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  
  
  // Check ReferenceDynamics synchronisation mode after startup
  IF (( ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[SyncTime.AFTER_START_UP] < SyncMode.NO_SYNCHRONIZATION ) OR
      ( ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[SyncTime.AFTER_START_UP] > SyncMode.AUTOMATIC          ))
  THEN
    // parameter(s) not valid
    CheckParameterValid := FALSE;
   
    // Set error
    ErrorID := RobotLibraryErrorIdEnum.ERR_SYNC_MODE_INVALID;// own defined error - not in specification
    // Set warning
    WarningID := RobotLibraryWarningIdEnum.WARN_REFERENCE_DYNAMICS_SYNC_MODE_INVALID;
     
    // Create log entry
    CreateLogMessagePara1 ( Timestamp   := SystemTime,
                            MessageType := MessageType.CMD,
                            Severity    := Severity.INFO,
                            MessageCode := 0,
                            MessageText :=                    'ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[SyncTime.AFTER_START_UP] invalid SyncMode {1}',
                            Para1       := SYNC_MODE_TO_STRING(ParCfg.Plc.Parameter.SynchronizationModes.ReferenceDynamics[SyncTime.AFTER_START_UP]));
    // no further validation                          
    RETURN;                          
  END_IF
  // EndRegion }}}

END_METHOD

METHOD PRIVATE CreateSendPayload : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup                 : AxesGroup;
  /// Outputs of PLC for communication to RC
  RobotOutData              : ARRAY[0..RobotLibraryParameter.ROBOT_OUT_DATA_MAX] OF BYTE;
END_VAR

VAR 
  /// internal index
 _idx                       : DINT;
  /// temporary byte
 _tmpByte                   : BYTE;
  /// internal sequence index
 _seqIdx                    : DINT;
  /// internal fragment index
 _fragIdx                   : DINT;
END_VAR

  // ------------------------------------
  // Fill SendData
  // ------------------------------------
  // reset all variables and payload
  SendData.Reset();
  
  CreateSendPayloadHeader        ( AxesGroup := AxesGroup );
  CreateSendPayloadCyclic        ( AxesGroup := AxesGroup );
  CreateSendPayloadCyclicOptional( AxesGroup := AxesGroup );
  CreateSendPayloadSequence      ( AxesGroup := AxesGroup );
  CreateSendPayloadFooter        ( AxesGroup := AxesGroup );
  CreateSendPayloadLogging       ( AxesGroup := AxesGroup );
  
  // Copy payload to outputs  
  SysDepMemCpy( pDest := ADR(RobotOutData), pSrc := ADR(SendData.Payload), DataLen := RobotLibraryParameter.ROBOT_OUT_DATA_MAX+1);
  
  
  // reset NewSEQ flag
  AxesGroup.State.NewSEQ[0] := FALSE; {warning 'Test'}

END_METHOD

METHOD PRIVATE CreateSendPayloadCyclic : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

  SendData.AddByte(Telegram.PlcToRob.Cyclic.ToolNo);  
  SendData.AddByte(Telegram.PlcToRob.Cyclic.FrameNo);

END_METHOD

METHOD PRIVATE CreateSendPayloadCyclicOptional : DINT
VAR_IN_OUT
  /// Robot assignment of function
  AxesGroup : AxesGroup;
END_VAR

VAR 
  /// temporary byte
 _tmpByte   : BYTE;
END_VAR

  // Telegram.PlcToRob.CyclicOptional.SubProgramData {{{
  IF ( AxesGroup.CyclicOptional.PlcToRob.SubProgramData.Active )
  THEN
    SendData.AddDataBlock( ADR(Telegram.PlcToRob.CyclicOptional.SubProgramData.Data), SIZEOF(Telegram.PlcToRob.CyclicOptional.SubProgramData.Data));  
  END_IF
  // }}}
      
  // Telegram.PlcToRob.CyclicOptional.CartesianPos {{{
